<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/tailwind.css" />
    <style>
      html {
        scroll-behavior: smooth;
        /* background-color: rgb(29, 28, 28);
        color: aliceblue; */
      }
    </style>
    <title>Profile</title>
  </head>
  <body>
    <div class="grid h-screen w-full place-content-center gap-9">
      <section class="flex items-center gap-5">
        <figure class="h-[250px] w-[200px]">
          <img
            class="w-full h-full object-cover rounded-lg"
            src="FB_IMG_1683827676028.jpg"
            alt=""
          />
        </figure>
        <div>
          <h1 class="text-xl"><span>Windu Selo Nugroho</span></h1>
          <h1 class="text-xl"><span>Banjarnegara</span></h1>
          <div class="flex items-center mt-2">
            <img
              width="25"
              height="25"
              src="https://img.icons8.com/color/48/twitter--v1.png"
              alt="twitter--v1"
            />
            <img
              width="25"
              height="25"
              src="https://img.icons8.com/fluency/48/instagram-new.png"
              alt="instagram-new"
            />
          </div>
        </div>
      </section>
      <section class="text-center">
        <div class="py-5">
          <h1 class="text-2xl font-semibold uppercase">Hobby</h1>
        </div>
        <div class="flex gap-10">
          <figure class="h-[200px] w-[200px] drop-shadow-2xl overflow-hidden">
            <img
              class="w-full h-full object-cover rounded-lg hover:scale-125 transition-all"
              src="e07d1cd3-659a-4f51-ae9e-3b080067cdae.jpg"
              alt=""
            />
          </figure>
          <figure class="h-[200px] w-[200px] drop-shadow-2xl overflow-hidden">
            <img
              class="w-full h-full object-cover rounded-lg hover:scale-125 transition-all"
              src="17884433_1023327364468506_1551233878807342692_n.jpg"
              alt=""
            />
          </figure>
          <figure class="h-[200px] w-[200px] drop-shadow-2xl overflow-hidden">
            <img
              class="w-full h-full object-cover rounded-lg hover:scale-125 transition-all"
              src="10 Video Games Perfect For Quarantine - Society19.jpg"
              alt=""
            />
          </figure>
        </div>
      </section>
    </div>
  </body>
</html>
